# james-mime4j

./: .gitignore  BUILDING.txt  CHANGELOG.md  Jenkinsfile  LICENSE.txt  NOTICE  NOTICE.txt  README.adoc  RELEASE_NOTES.txt  TODO.txt  buildparser_address.bat  buildparser_contenttype.bat  buildparser_date.bat  doap_James_Mime4j.rdf  maven.xml  pom.xml  project.properties  project.xml
core/: BUILDING.txt  doap_James_Mime4j.rdf  pom.xml
core/src/main/java/org/apache/james/mime4j/: BodyDescriptor.java  Charsets.java  ContentDescriptor.java  ContentHandler.java  Field.java  MimeConfig.java  MimeException.java  MimeIOException.java  MimeStreamParser.java
core/src/main/java/org/apache/james/mime4j/codec/: Base64InputStream.java  Base64OutputStream.java  ByteQueue.java  CodecUtil.java  DecodeMonitor.java  DecoderUtil.java  EncoderUtil.java  QuotedPrintableInputStream.java  QuotedPrintableOutputStream.java  UnboundedFifoByteBuffer.java
core/src/main/java/org/apache/james/mime4j/descriptor/: BodyDescriptor.java  ContentDescriptor.java  DefaultBodyDescriptor.java  MaximalBodyDescriptor.java  MutableBodyDescriptor.java
core/src/main/java/org/apache/james/mime4j/dom/: Body.java  Entity.java  Header.java  Message.java  Multipart.java  TextBody.java
core/src/main/java/org/apache/james/mime4j/field/: AbstractField.java  AddressListField.java  ContentDispositionField.java  ContentTransferEncodingField.java  ContentTypeField.java  ContentTypeFieldImpl.java  DateTimeField.java  DefaultFieldParser.java  DelegatingFieldParser.java  Field.java  FieldParser.java  Fields.java  MailboxField.java  MailboxListField.java  ParseException.java  ParsedField.java  UnstructuredField.java
core/src/main/java/org/apache/james/mime4j/io/: BinaryInputStream.java  BufferedLineReaderInputStream.java  EOLConvertingInputStream.java  InputStreams.java  LimitedInputStream.java  LineNumberInputStream.java  LineNumberSource.java  LineReaderInputStream.java  LineReaderInputStreamAdaptor.java  MaxLineLimitException.java  MimeBoundaryInputStream.java  PositionInputStream.java  TextInputStream.java
core/src/main/java/org/apache/james/mime4j/message/: BinaryBody.java  Body.java  BodyFactory.java  BodyPart.java  Entity.java  Header.java  HeaderImpl.java  MaximalBodyDescriptor.java  MaximalBodyDescriptorFactory.java  Message.java  MessageBuilder.java  MessageImpl.java  MessageWriter.java  Multipart.java  MultipartImpl.java  SimpleContentHandler.java  SingleBody.java  StorageTextBody.java  StringTextBody.java  TextBody.java
core/src/main/java/org/apache/james/mime4j/parser/: AbstractContentHandler.java  AbstractEntity.java  BasicMimeTokenStream.java  BodyDescriptor.java  ContentDescriptor.java  ContentHandler.java  DefaultBodyDescriptor.java  EntityStateMachine.java  EntityStates.java  Event.java  MaximalBodyDescriptor.java  MaximalBodyDescriptorFactory.java  MimeEntity.java  MimeEntityConfig.java  MimeStreamParser.java  MimeStreamParserImpl.java  MimeTokenStream.java  MutableBodyDescriptor.java  RawEntity.java  RawField.java  RecursionMode.java
core/src/main/javadoc/: overview.html
core/src/site/xdoc/start/: build.xml
core/src/test/java/org/apache/james/mime4j/: EncodeUtils.java  ExampleMail.java  ExampleMessageTestCase.java  ExampleMessageTestCaseFactory.java  ExampleMessageTestSuiteBuilder.java  MimeExceptionTest.java  MimeIOExceptionTest.java  TestUtil.java
core/src/test/resources/mimetools-testmsgs/: 2002_06_12_doublebound.out  2002_06_12_doublebound_decoded.xml  2002_06_12_doublebound_decoded_1_1.txt  2002_06_12_doublebound_decoded_1_3.txt  ARTISTIC-LICENSE.txt  README.txt  ak-0696.out  ak-0696_decoded_1_1.txt  attachment-filename-encoding-Latin1.out  attachment-filename-encoding-Latin1.xml  attachment-filename-encoding-Latin1_decoded.xml  attachment-filename-encoding-UTF8.out  attachment-filename-encoding-UTF8.xml  attachment-filename-encoding-UTF8_decoded.xml  attachment-filename-encoding-UTF8_decoded_1_1.txt  badbound.out  badbound.xml  badfile.out  badfile.xml  badfile_decoded.xml  badfile_decoded_1.txt  bluedot-postcard.msg  bluedot-postcard.out  bluedot-postcard.xml  bluedot-postcard_decoded.xml  bluedot-simple.msg  bluedot-simple.out  bluedot-simple.xml  double-bound.out  double-bound_decoded_1_2.txt  double-bound_decoded_1_4.txt  double-semicolon.out  double-semicolon.xml  double-semicolon2.out  double-semicolon2.xml  double-semicolon2_decoded.xml  double-semicolon2_decoded_1_2.txt  double-semicolon_decoded.xml  double-semicolon_decoded_1_1.txt  dup-names.out  (+112 more)
core/src/test/resources/testmsgs/: bad-newlines-multiple-parts-base64.msg  bad-newlines-multiple-parts-base64.xml  bad-newlines-multiple-parts-base64_decoded.xml  bad-newlines-multiple-parts-base64_decoded_1_1_1.txt  bad-newlines-multiple-parts.msg  base64-encoded-text.msg  base64-encoded-text.out  base64-encoded-text_decoded.xml  base64encoded-rfc822message-nested.msg  base64encoded-rfc822message-nested_decoded.xml  base64encoded-rfc822message.xml  base64encoded-rfc822message_decoded.xml  basic-plain-very-long-lines.out  basic-plain-very-long-lines_decoded.xml  basic-plain-with-bad-header-separator.msg  basic-plain-with-bad-header-separator.out  basic-plain-with-bad-header-separator_decoded_1.txt  basic-plain.xml  basic-plain_decoded_1.txt  boundary-name-clash.msg  boundary-name-clash.out  boundary-name-clash.xml  boundary-name-clash_decoded.xml  boundary-name-clash_decoded_1_1_1.txt  boundary-name-clash_decoded_1_1_2.txt  ending-boundaries.out  ending-boundaries.xml  ending-boundaries_decoded.xml  example.out  example.xml  example_decoded.xml  example_decoded_1_1.txt  intermediate-boundaries.out  intermediate-boundaries_decoded.xml  malformedHeader-nocrlfcrlf.out  malformedHeader-nocrlfcrlf.xml  malformedHeader-nocrlfcrlf_decoded.xml  malformedHeader-nocrlfcrlf_decoded_1.txt  malformedHeader-noheader.msg  malformedHeader-noheader.xml  (+62 more)
core/stage/commons-io/poms/: commons-io-1.2.pom
core/stage/org.apache.james/poms/: james-parent-1.1.pom
core/stage/org.apache.james/xmls/: james-project-1.2-site.xml
(+1230 files in other folders)
