<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
  -->
  <parent>
    <artifactId>apache-mime4j-project</artifactId>
    <groupId>org.apache.james</groupId>
    <version>0.7-SNAPSHOT</version>
    <!-- Inherit from project -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-mime4j</artifactId>
  <name>Apache JAMES Mime4j</name>
  <version>0.7-SNAPSHOT</version>
  <description>Java stream based MIME message parser</description>

   <build>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>generate-jjtree</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-javacc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptorSourceDirectory>${basedir}/src/assemble/</descriptorSourceDirectory>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  

  <repositories>
    <repository>
      <id>local-mime4j-stage-repository</id>
      <name>Local mime4j stage repository</name>
      <!-- Please note that due to http://jira.codehaus.org/browse/MNG-2896 -->
      <!-- If you don't have james-project checked out in ../james-project -->
      <!-- you will have to place your absolute path to the project instead -->
      <!-- of ${basedir}, or, otherwise, manually install the parent poms -->
      <!--
           mvn -fignorepom.xml install:install-file 
              -Dfile=stage\org.apache.james\poms\james-parent-1.1.pom 
              -Dpackaging=pom 
              -DgroupId=org.apache.james 
              -DartifactId=james-parent 
              -Dversion=1.1
           mvn -fignorepom.xml install:install-file 
              -Dfile=stage\org.apache.james\poms\james-project-1.2.pom 
              -Dpackaging=pom 
              -DgroupId=org.apache.james 
              -DartifactId=james-project 
              -Dversion=1.2
       -->
      <url>file://${basedir}/stage</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <!--  Removed as a workaround for an unidentified M2 bug -->
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
